{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "attendency",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "attendencydb",
			"database_id": "959630e6-7c70-4d6e-b1d7-8969f7abeb59",
			"preview_database_id": "959630e6-7c70-4d6e-b1d7-8969f7abeb59"
		}
	],
	"r2_buckets": [
		{
			"binding": "PROFILE_IMAGES",
			"bucket_name": "attendency"
		}
	]
}
